server.port=8081
server.servlet.context-path=/rest

spring.datasource.url=jdbc:mysql:///ego?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.application.name=ego-rest
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

spring.redis.host=192.168.66.128
spring.redis.port=6379
spring.redis.password=123